
##课堂练习1
#如何将3.141592657 转换成 character
as.character(pi)
#如何将3.141592657 转换成 logical
as.logical(pi)
#如何判断"hello world"是否是⼀个character
is.character("hello world")
#如何判断⼀个NA是否是缺失值
is.na(NA)

##课堂练习2
v1 <- c(1,2,3,4)
#1. 取出v1的第2和第3个元素
v1[2:3]
#2. 取出v1的最后⼀个元素
v1[length(v1)]
#3. 取出v1的倒数第⼆个元素
v1[length(v1)-1]
#4. 取出v1中整除3的元素
v1[v1 %% 3 == 0]
#5. v1[-1]会返回什么结果，有何启示？
v1[-1]
#会返回除了第一个之外的结果
#6. v1[5]会返回什么结果，有何启示？
v1[5]
#会返回空值，不会报错
#7. v1[] \<- 99 与 v1 \<- 99 有何不同？
#都报错了这个不太清楚哪里不太对


